#articulos {
  background: url('/assets/images/eliminar-articulo.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 50px 0;
  min-height: 100vh;
  animation: fadeIn 1s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  margin-bottom: 30px;
  font-size: 2.5em;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

p.lead {
  margin-bottom: 30px;
  font-size: 1.2em;
  color: #ddd;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.form-control, .form-select {
  border-radius: 0.5rem;
  padding: 0.75rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
}

.form-control::placeholder {
  color: #666;
}

.form-text {
  text-shadow: none;
}

span{
  position: absolute;
}

.card {
  width: 50%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform: translateY(20px);
}

.card.visible {
  transform: translateY(0);
}

.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.card-text {
  font-size: 1em;
  color: #555;
}

.card-text strong {
  font-weight: bold;
  color: #333;
}

img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

img:hover {
  transform: scale(1.02);
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@media screen and (max-width: 768px) {
  .card{
    width: 70%;
  }
}

@media screen and (max-width: 576px) {
  .card{
    width: 90%;
  }
}

#card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
