#contact {
  background: url('/assets/images/crear-articulo.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
}

#contact .overlay {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 50px 0;
  min-height: 100vh;
}

#contact h2 {
  margin-bottom: 30px;
  font-size: 2.5em;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

#contact p.lead {
  margin-bottom: 30px;
  font-size: 1.2em;
  color: #ddd;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

#contact .btn-dark {
  background-color: #343a40;
  border: none;
}

#contact .btn-dark:hover {
  background-color: #23272b;
}

.table-container {
  display: none;
  transition: all 0.3s ease-in-out;
}

.table-container.show {
  display: block;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.animate__animated {
  animation-duration: 1s;
}

.animate__fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card-title {
  margin-bottom: 1rem;
}

.card-text {
  margin-bottom: 0.5rem;
}

.list-group-item {
  background-color: transparent;
  border: none;
}

@media screen and (max-width: 768px) {
  #contact {
    padding: 30px 0;
  }

  #contact h2 {
    font-size: 2em;
  }

  #contact p.lead {
    font-size: 1em;
  }

  .card {
    margin-bottom: 1.5rem;
  }
}

#contact .invalid-feedback {
  color: #ff6b6b;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  transform: translateY(5px);
}

#contact .form-group {
  position: relative;
  margin-bottom: 2.5rem;
}
